# Google

./: .gitignore  404.html  BlazingAppleConsumer.GoogleServerless.styles.css  README.md
.github/workflows/: main.yml
_content/BlazingApple.Components/css/components/: _buttons.scss
_framework/: BlazingApple.Components.dll.br  BlazingApple.Google.dll.br  BlazingAppleConsumer.GoogleServerless.dll.br  GoogleApi.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.ConfigurationExtensions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  System.Console.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
examples/BlazingAppleConsumer.Google/: BlazingAppleConsumer.Google.sln
examples/BlazingAppleConsumer.Google/BlazingAppleConsumer.Google/: App.razor  BlazingAppleConsumer.Google.csproj  Program.cs  _Imports.razor  libman.json
examples/BlazingAppleConsumer.Google/BlazingAppleConsumer.Google/Pages/: Index.razor  Index.razor.cs
examples/BlazingAppleConsumer.Google/BlazingAppleConsumer.Google/Properties/: launchSettings.json
examples/BlazingAppleConsumer.Google/BlazingAppleConsumer.Google/Shared/: NavMenu.razor
examples/BlazingAppleConsumer.Google/BlazingAppleConsumer.Google/wwwroot/: index.html
examples/BlazingAppleConsumer.GoogleServerless/: BlazingAppleConsumer.GoogleServerless.sln
examples/BlazingAppleConsumer.GoogleServerless/BlazingAppleConsumer.GoogleServerless/: App.razor  BlazingAppleConsumer.GoogleServerless.csproj  Program.cs  _Imports.razor
examples/BlazingAppleConsumer.GoogleServerless/BlazingAppleConsumer.GoogleServerless/Pages/: Index.razor.cs
examples/BlazingAppleConsumer.GoogleServerless/BlazingAppleConsumer.GoogleServerless/Properties/: launchSettings.json
examples/BlazingAppleConsumer.GoogleServerless/BlazingAppleConsumer.GoogleServerless/Shared/: NavMenu.razor
examples/BlazingAppleConsumer.GoogleServerless/BlazingAppleConsumer.GoogleServerless/wwwroot/: index.html
src/BlazingApple.Google/: BlazingApple.Google.sln
src/BlazingApple.Google.Services/: BlazingApple.Google.Services.csproj  GoogleSettings.cs  ServiceCollectionExtensions.cs
src/BlazingApple.Google.Services/Reviews/: ReviewService.cs
src/BlazingApple.Google.Shared/: BlazingApple.Google.Shared.csproj  GoogleReview.cs
src/BlazingApple.Google/BlazingApple.Google/: BlazingApple.Google.csproj  compilerconfig.json
src/BlazingApple.Google/BlazingApple.Google/Components/: ReviewCard.razor  ReviewCard.razor.cs  ReviewCarousel.razor  ReviewCarousel.razor.cs
src/BlazingApple.Google/BlazingApple.Google/Properties/PublishProfiles/: FolderProfile.pubxml
src/BlazingApple.Google/BlazingApple.Google/Services/: GoogleSettings.cs  ServiceCollectionExtensions.cs
src/BlazingApple.Google/BlazingApple.Google/Services/Reviews/: ReviewRetrievalService.cs
src/BlazingApple.Google/BlazingApple.Google/_Solution Items/: .editorconfig  CodeMaid.config
src/BlazingApple.Google/BlazingApple.Google/wwwroot/css/: blazingAppleGoogle.css  blazingAppleGoogle.min.css  blazingAppleGoogle.scss
