<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Components provides a set of core components to easily create beautiful applications</Description>
		<Authors>Taylor White</Authors>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/BlazingApple/Google</RepositoryUrl>
		<Copyright>2022 Blazing Apple</Copyright>
		<PackageProjectUrl>https://github.com/BlazingApple/Google</PackageProjectUrl>
		<AssemblyVersion>0.1.2</AssemblyVersion>
		<PackageVersion>0.1.2</PackageVersion>
		<FileVersion>0.1.2</FileVersion>
		<Version>0.1.2</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BlazingApple.Google.Shared</Title>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\BlazingApple.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GoogleApi" Version="4.5.2" />
	</ItemGroup>
</Project>
